#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Mayya\ Bareeva,\ Huong\ Phan,Omar\ Gabarine\r\n\r\n\ @version\ 05.06.2018\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=numBalls
comment2.target=void\ bounce(int)
comment2.text=\r\n\ Simulate\ multiple\ bouncing\ balls\r\n\ @param\ numBalls\ The\ amount\ of\ balls\ to\ be\ bounced.\r\n
comment3.params=
comment3.target=void\ drawDemo()
comment3.text=\r\n\ Demonstrate\ some\ of\ the\ drawing\ operations\ that\ are\r\n\ available\ on\ a\ Canvas\ object.\r\n
comment4.params=
comment4.target=void\ drawFrame()
comment4.text=\r\n\ Draws\ the\ frame\ around\ the\ canvas\ by\ drawing\ a\ rectangle\ 20px\ \r\n\ inside\ the\ window\ borders.\ \r\n
comment5.params=
comment5.target=void\ drawFrame2()
comment5.text=\r\n\ Another\ option\ with\ Dimension\ class\:\r\n\ Draws\ the\ frame\ around\ the\ canvas\ by\ drawing\ a\ rectangle\ 20px\ \r\n\ inside\ the\ window\ borders.\ \r\n
numComments=6
